{
    "name": "vue2",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "devDependencies": {
        "vite": "^3.0.3",
        "@vue/cli-plugin-typescript": "^5.0.8",
        "@vue/cli-service": "^5.0.8",
        "vue": "2.7.7",
        "vue-template-compiler": "^2.7.8",
        "sass-loader": "^13.0.2"
    },
    "dependencies": {
        "vue-demi": "^0.13.5"
    },
    "scripts": {
        "build": "NODE_ENV=ISVUE2 vue-demi-switch 2 vue2 && vue-cli-service build --target lib --name index  --dest ../../dist/vue2 ./lib.ts"
    }
}
